# ForumApp

./: .gitignore  .travis.yml  Procfile.txt  README.md  checkstyle.xml  database.yml  dependency-reduced-pom.xml  pom.xml  system.properties
db/: master.xml
db/script/: create.sql  createH2.sql  update_001.sql
dbforme/: create.sql  createH2.sql
src/main/java/forum/: Main.java  MainTest.java
src/main/java/forum/config/: WebConfig.java
src/main/java/forum/controller/: IndexController.java  LoginControl.java  PostConroller.java  RegController.java
src/main/java/forum/model/: Authority.java  Post.java  User.java
src/main/java/forum/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/java/forum/service/: CommonService.java
src/main/resources/: application-test.properties  application.properties  liquibase-changeLog.xml  test.properties
src/main/resources/db/: insert.sql  schema.sql
src/main/webapp/WEB-INF/views/: create.jsp  index.jsp  login.jsp  reg.jsp  update.jsp
src/test/java/forum/: MainTest.java
src/test/java/forum/controller/: IndexControllerTest.java  LoginControlTest.java  PostConrollerTest.java  RegControllerTest.java
src/test/resources/: application-test.properties  test.properties
src/test/resources/db/: insert.sql
src/test/resources/forum/: test.properties
