db.url=jdbc:h2:tcp://localhost:9092/default
#  MODE=PosgreSQL;CASE_INTENTSITIVE_IDENTIFIRES~TRUE
db.username=postgres
db.password=
db.driver=org.Driver.h2
db.ddl-auto=create-drop


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop